BlockchainVisualiser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockchainVisualiser"
        x:Class="BlockchainVisualiser.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850" MinWidth="850" MinHeight="600">
    <Grid x:Name="root">
        <TabControl Margin="10,10,10,35" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TabItem Header="Block Chain View" IsSelected="{Binding BlockChainViewIsSelected}">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <local:BlockChainViewerControl Width="Auto" Height="Auto" />
                </Grid>
            </TabItem>
            <TabItem Header="Transaction View" IsSelected="{Binding TransactionViewIsSelected}">
                <Grid Background="#FFE5E5E5">
                    <local:TxInspectorControl Width="Auto" Height="Auto" />
                </Grid>
            </TabItem>
            <TabItem Header="Script View">
                <Grid Background="#FFE5E5E5">
                    <local:ScriptControl Width="Auto" Height="Auto" />
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Height="22.816" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap" Text="{Binding Status, Mode=OneWay}" Width="832" FontSize="10" Height="18.011"/>
        </StatusBar>
    </Grid>
</Window>
